# Calendar

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/daily/events/calender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/events/calender/: OneLauncherAlias.kt  SharedPrefrences.kt
app/src/main/java/com/daily/events/calender/Extensions/: Activity.kt  (+8 more)
app/src/main/res/drawable/: bottom_back.xml  event_list_color_bar.xml  ic_add_event.xml  ic_add_holidays.xml  ic_add_items.xml  ic_anniversary.xml  ic_cancel_bg.xml  ic_contact_birthday.xml  ic_custom_icon.xml  ic_day.xml  ic_event.xml  ic_event_add.xml  ic_event_new.xml  ic_event_not_found.xml  ic_event_occupied.xml  ic_feed.xml  ic_home_new.xml  ic_launcher_foreground.xml  ic_month.xml  ic_notification_new.xml  ic_ok_bg.xml  ic_privacy.xml  ic_rate.xml  ic_right_arrow.xml  ic_setting_new.xml  ic_share.xml  ic_side_select.xml  ic_sync.xml  ic_today_background.xml  ic_week.xml  ic_year.xml  open_with_card.xml  selected_week_bg.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_policy.xml  activity_select_time_zone.xml  bottom_calender_layout.xml  calendar_item_account.xml  calendar_item_calendar.xml  day_monthly_event_view.xml  day_monthly_number_view.xml  dialige_rate_us.xml  dialog_custom_event_repeat_interval.xml  dialog_delete_event.xml  dialog_event_type.xml  dialog_export_events.xml  dialog_import_events.xml  dialog_repeat_limit_type_picker.xml  dialog_select_event_type_color.xml  event_list_item.xml  event_list_item_simple.xml  event_list_item_widget.xml  event_list_section.xml  filter_event_type_view.xml  first_row.xml  first_row_widget.xml  fragment_event.xml  fragment_home.xml  fragment_month.xml  fragment_month_widget.xml  fragment_notification.xml  fragment_setting.xml  fragment_week.xml  fragment_week_holder.xml  fragment_year.xml  item_attendee.xml  item_select_time_zone.xml  layout_date_picker_globalization1.xml  layout_monthview_event.xml  month_view.xml  my_checkbox.xml  radio_button_with_color.xml  (+6 more)
app/src/main/res/menu/: menu_event.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_1.xml  ic_logo_10_round.xml  ic_logo_11.xml  ic_logo_12.xml  ic_logo_13_round.xml  ic_logo_14.xml  ic_logo_15.xml  ic_logo_16_round.xml  ic_logo_17_round.xml  ic_logo_18_round.xml  ic_logo_19.xml  ic_logo_2.xml  ic_logo_20.xml  ic_logo_21.xml  ic_logo_22_round.xml  ic_logo_23.xml  ic_logo_24.xml  ic_logo_25_round.xml  ic_logo_26_round.xml  ic_logo_27_round.xml  ic_logo_28.xml  ic_logo_29_round.xml  ic_logo_30.xml  ic_logo_31.xml  ic_logo_3_round.xml  ic_logo_4_round.xml  ic_logo_5_round.xml  ic_logo_6_round.xml  ic_logo_7.xml  ic_logo_8.xml  ic_logo_9.xml
app/src/main/res/raw/: swip_up.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_10_background.xml  ic_logo_11_background.xml  ic_logo_12_background.xml  ic_logo_13_background.xml  ic_logo_14_background.xml  ic_logo_15_background.xml  ic_logo_16_background.xml  ic_logo_17_background.xml  ic_logo_18_background.xml  ic_logo_19_background.xml  ic_logo_1_background.xml  ic_logo_20_background.xml  ic_logo_21_background.xml  ic_logo_22_background.xml  ic_logo_23_background.xml  ic_logo_24_background.xml  ic_logo_25_background.xml  ic_logo_26_background.xml  ic_logo_27_background.xml  ic_logo_28_background.xml  ic_logo_29_background.xml  ic_logo_2_background.xml  ic_logo_30_background.xml  ic_logo_31_background.xml  ic_logo_3_background.xml  ic_logo_4_background.xml  ic_logo_5_background.xml  ic_logo_6_background.xml  ic_logo_7_background.xml  ic_logo_8_background.xml  ic_logo_9_background.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: widget_date_info.xml  widget_list_info.xml  widget_monthly_info.xml
app/src/test/java/com/daily/events/calender/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/kotlin/com/simplemobiletools/commons/activities/: BaseSimpleActivity.kt
commons/src/main/res/drawable/: actionmenu_background.xml  bottom_back.xml  dialog_bg.xml  ic_bell_vector.xml
commons/src/main/res/layout/: activity_manage_blocked_numbers.xml  dialog_color_picker.xml  dialog_custom_interval_picker.xml  dialog_radio_group.xml  dialog_textview.xml  radio_button.xml  tab_pin.xml
commons/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-nl/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
(+178 files in other folders)
