apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
        versionCode propVersionCode
        versionName propVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'joda-time:joda-time:2.10.3'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha03"

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.github.ajalt.reprint:core:3.3.2@aar'
    api 'com.google.android.material:material:1.4.0'
    api 'com.google.code.gson:gson:2.8.7'
    api 'com.duolingo.open:rtl-viewpager:1.0.3'

    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:0.3.0'
}

apply from: '../bintray-upload.gradle'
