plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'de.timfreiheit.resourceplaceholders'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.daily.events.calender"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    resourcePlaceholders {
        files = ['xml/shortcuts.xml']
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Easy permission
    implementation 'pub.devrel:easypermissions:0.3.0'

    // Room database
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Joda Time Out
    implementation 'joda-time:joda-time:2.10.3'

    //Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    //date time picker
    implementation 'com.github.loperSeven:DateTimePicker:0.3.4'

    //Switch
    implementation 'com.github.angads25:toggle:1.1.0'

    implementation project(':commons')

    // Custom Navigation Drawer
    implementation project(':customnavigationdrawer2')

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"
}